{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=HealtCheck;Integrated Security=True",
    "HangfireDbConn": "Data Source=.\\SQLEXPRESS;Initial Catalog=Hangfire;Integrated Security=True"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Email": {
    "EmailProvider": "SendGrid",
    "EmailErrorStatus": "emrahtemurbalik@gmail.com",
    "SupportTeamEmail": "emrahtemurbalik@gmail.com",
    "SupportTeamName": "Healt Check",
    "SendGrid": {
      "KeyName": "Sanalock",
      "ApiKey": "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"
    }
  },

  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Twitter": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "JwtBearer": {
      "IsEnabled": "false",
      "SecurityKey": "",
      "Issuer": "",
      "Audience": ""
    },
    "OpenId": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
